# CircleTODO

./: README.md  project.config  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lxy/liying/circletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_welcome_anim.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: about_text_left_selector.xml  about_text_right_selector.xml  bright_text_selector.xml  dark_text_selector.xml  register_text_selector.xml  reset_password_text_selector.xml
app/src/main/res/drawable/: add_mark_selector.xml  button_accent_selector.xml  button_bright_selector.xml  button_cleanup_selector.xml  button_clear_selector.xml  button_dark_selector.xml  button_del_mark_selector.xml  button_download_selector.xml  button_green_selector.xml  button_next_selector.xml  button_prev_selector.xml  button_red_selector.xml  button_to_green_selector.xml  button_yellow_selector.xml  et_selector.xml  selector_add_color.xml  selector_bottom.xml  selector_middle.xml  selector_top.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_calendar.xml  activity_cleanup.xml  activity_date_mark.xml  activity_login.xml  activity_login_by_email.xml  activity_main.xml  activity_mark.xml  activity_personal.xml  activity_recommend.xml  activity_register.xml  activity_remain_list.xml  activity_reset_password_login.xml  activity_restore.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_statistics.xml  activity_update_password.xml  bmob_update_dialog.xml  content_calendar.xml  dialog_color_list.xml  dialog_popup.xml  dialog_put_email.xml  dialog_qrcode.xml  dialog_select.xml  dialog_year_list.xml  item_calendar.xml  item_date_mark_selected.xml  item_dialog_color_list.xml  item_recommend.xml  item_selected.xml  item_statistics_date.xml  item_statistics_mark.xml  item_year.xml  layout_date_mark.xml  layout_preset_color_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cleanup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_label.xml  string_share.xml  strings.xml  strings_settings.xml  style_dialog_activity.xml  styles.xml
app/src/test/java/lxy/liying/circletodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zXingCodeLibs/: build.gradle
zXingCodeLibs/src/main/: AndroidManifest.xml
zXingCodeLibs/src/main/java/com/libs/zxing/: CaptureActivity.java
zXingCodeLibs/src/main/res/layout/: capture.xml
zXingCodeLibs/src/main/res/values/: strings.xml
(+64 files in other folders)
