<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/repeat_bg"
    android:orientation="vertical"
    tools:context="lxy.liying.circletodo.ui.UpdatePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请输入现密码" />

    <EditText
        android:id="@+id/etCurrPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_selector"
        android:inputType="textPassword"
        android:padding="6dp"
        android:hint="现密码"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请输入新密码" />

    <EditText
        android:id="@+id/etNewPass1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_selector"
        android:inputType="textPassword"
        android:padding="6dp"
        android:hint="新密码"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="请再次输入新密码" />

    <EditText
        android:id="@+id/etNewPass2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_selector"
        android:inputType="textPassword"
        android:padding="6dp"
        android:hint="新密码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bright_selector"
        android:onClick="changePassword"
        android:text="更改密码"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/dark_text_selector" />

</LinearLayout>
