<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lxy.liying.circletodo.ui.PersonalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/edit_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivInfoHead"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/unlogin"
                app:civ_border_color="@color/border_color"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名："
                        android:textColor="@color/md__defaultBackground"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInfoUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="独毒火" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="标记数："
                        android:textColor="@color/md__defaultBackground"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInfoMarksNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="18" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="邮箱地址 (用于找回密码和登录CircleTODO)" />

            <EditText
                android:id="@+id/etInfoEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_selector"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:text="liruoer2008@yeah.net"
                android:imeOptions="actionGo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnChangeHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bright_selector"
                android:onClick="changeHead"
                android:text="更换头像"
                android:textColor="@color/dark_text_selector" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/holo_orange_dark" />

            <Button
                android:id="@+id/btnChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bright_selector"
                android:onClick="changeEmail"
                android:text="更换邮箱地址"
                android:textColor="@color/dark_text_selector" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/holo_orange_dark" />
            <Button
                android:id="@+id/btnEmailVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bright_selector"
                android:onClick="verifyEmail"
                android:text="重发邮箱验证邮件 (暂不可用)"
                android:enabled="false"
                android:textColor="@color/text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/holo_orange_dark" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bright_selector"
                android:onClick="changePassword"
                android:text="更改密码"
                android:textColor="@color/dark_text_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="提示：如果头像显示不正确，请点击头像进行刷新。"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
