<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCurrent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@color/color_1"/>
    <EditText
        android:id="@+id/etEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:hint="在此输入标记名称"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:inputType="text"
        android:maxLength="22"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_clear_selector"/>
</LinearLayout>
